<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .egg{
        border-radius: 50%;
        height : 50px;
        width :50px;
        position: absolute;
        left : 30%;
        transform: translateX(-50%);
        background-color: violet;
    
    
    }
    .anda{
        border-radius: 50%;
        height : 50px;
        width :50px;
        position: absolute;
        left : 70%;
        transform: translateX(-50%);
        background-color: crimson;
    }
    .container{
        position: relative;
        max-width: 100vw;
        height: 100vh;
        margin: 1rem;
        border-radius: 5px solid crimson;
        background-color: rgb(0, 0, 0);


    }


    </style>
</head>
<body >
    <div class="container">
        <div class="egg"></div>
        <div class="anda"></div>
    </div>
 
    
</body>
<script>
    let egg =document.querySelector(".egg");
    let anda =document.querySelector(".anda");
    document.addEventListener("keyup",function(e){
        let keyCode = e.which;
       console.log(keyCode);
      if (keyCode == 39)
      {
          moveLeft();
      }
      if (keyCode == 37)
      {
          moveRight();
      }
      if (keyCode == 40)
      {
          moveTop();
      }
      if (keyCode == 38)
      {
          moveDown();
      }

    //    console.log(keyCode);
      if (keyCode == 68)
      {
          goLeft();
      }
      if (keyCode == 65)
      {
          goRight();
      }
      if (keyCode == 83)
      {
          goTop();
      }
      if (keyCode == 87)
      {
          goDown();
      }

    });

    // document.addEventListener("keydown",function(e){
    //     let keyCode = e.which;
    //    console.log(keyCode);
    //   if (keyCode == 63)
    //   {
    //       goLeft();
    //   }
    //   if (keyCode == 68)
    //   {
    //       goRight();
    //   }
    //   if (keyCode == 87)
    //   {
    //       goTop();
    //   }
    //   if (keyCode == 83)
    //   {
    //       goDown();
    //   }

    // });

    function moveLeft(){
        let left = egg.offsetLeft
        egg.style.left = (left + 20 )+ 'px';
    }

    function moveRight(){
        let left = egg.offsetLeft
        egg.style.left = (left - 20 )+ 'px';
    }

    function moveTop(){
        let left = egg.offsetTop
        egg.style.top = left + 20 + 'px';
    }
    function moveDown(){
        let left = egg.offsetTop
        egg.style.top = (left - 20) + 'px';
    }

    function goLeft(){
        let left = anda.offsetLeft
        anda.style.left = (left + 20 )+ 'px';
    }

    function goRight(){
        let left = anda.offsetLeft
        anda.style.left = (left - 20 )+ 'px';
    }

    function goTop(){
        let left = anda.offsetTop
        anda.style.top = (left + 20) + 'px';
    }
    function goDown(){
        let left = anda.offsetTop
        anda.style.top = (left - 20) + 'px';
    }




</script>
</html>